const list=[
    {
      "userName": "Elif Yıldırım",
      "userMail": "elif.yildirim@example.com",
      "userPassword": "5uewox7P",
      "userCountry": "Turkey",
      "userCity": "Bursa",
      "userDistrict": "Osmangazi",
      "userNeighbourhood": "Yıldırım",
    },
    {
      "userName": "Emre Özkan",
      "userMail": "emre.ozkan@example.com",
      "userPassword": "6zajX9Ep",
      "userCountry": "Turkey",
      "userCity": "Bursa",
      "userDistrict": "Nilüfer",
      "userNeighbourhood": "İhsaniye",
    },
    {
      "userName": "Berkay Şahin",
      "userMail": "berkay.sahin@example.com",
      "userPassword": "2aqyR3Jn",
      "userCountry": "Turkey",
      "userCity": "Bursa",
      "userDistrict": "Osmangazi",
      "userNeighbourhood": "Fevzi Çakmak",
    },
    {
      "userName": "Deniz Aydoğan",
      "userMail": "deniz.aydogan@example.com",
      "userPassword": "7phmK6Uq",
      "userCountry": "Turkey",
      "userCity": "Bursa",
      "userDistrict": "Nilüfer",
      "userNeighbourhood": "Kayapa",
    },
    {
      "userName": "Seda Kılıç",
      "userMail": "seda.kilic@example.com",
      "userPassword": "8kyhT4Rm",
      "userCountry": "Turkey",
      "userCity": "Bursa",
      "userDistrict": "Yıldırım",
      "userNeighbourhood": "Akçalar",
    },
    {
      "userName": "Ege Aydın",
      "userMail": "ege.aydin@example.com",
      "userPassword": "9cveF2Ub",
      "userCountry": "Turkey",
      "userCity": "Bursa",
      "userDistrict": "Nilüfer",
      "userNeighbourhood": "Görükle",
    },
    {
      "userName": "Merve Kaya",
      "userMail": "merve.kaya@example.com",
      "userPassword": "4kheC5Lt",
      "userCountry": "Turkey",
      "userCity": "Bursa",
      "userDistrict": "Osmangazi",
      "userNeighbourhood": "Kükürtlü",
    },
    {
      "userName": "Ahmet Demir",
      "userMail": "ahmet.demir@example.com",
      "userPassword": "3cbnZ7Dp",
      "userCountry": "Turkey",
      "userCity": "Bursa",
      "userDistrict": "Yıldırım",
      "userNeighbourhood": "Kükürtlü",
    },
    {
        "userName": "Zeynep Arslan",
        "userMail": "zeynep.arslan@example.com",
        "userPassword": "1bnseL4j",
        "userCountry": "Turkey",
        "userCity": "Bursa",
        "userDistrict": "Nilüfer",
        "userNeighbourhood": "Doktorlar",
      },
      {
        "userName": "Kerem Şimşek",
        "userMail": "kerem.simsek@example.com",
        "userPassword": "2dsgM9Ht",
        "userCountry": "Turkey",
        "userCity": "Bursa",
        "userDistrict": "Osmangazi",
        "userNeighbourhood": "Beşevler",
      },
      {
        "userName": "Aslıhan Öztürk",
        "userMail": "aslihan.ozturk@example.com",
        "userPassword": "3tgeF6Dh",
        "userCountry": "Turkey",
        "userCity": "Bursa",
        "userDistrict": "Nilüfer",
        "userNeighbourhood": "Gürsu",
      },
      {
        "userName": "Ozan Erdoğan",
        "userMail": "ozan.erdogan@example.com",
        "userPassword": "4brfT1Zs",
        "userCountry": "Turkey",
        "userCity": "Bursa",
        "userDistrict": "Yıldırım",
        "userNeighbourhood": "İhsaniye",
      },
      {
        "userName": "Buse Kara",
        "userMail": "buse.kara@example.com",
        "userPassword": "5rtdC3Hm",
        "userCountry": "Turkey",
        "userCity": "Bursa",
        "userDistrict": "Osmangazi",
        "userNeighbourhood": "Çarşı",
      },
      {
        "userName": "Burak Arıkan",
        "userMail": "burak.arikan@example.com",
        "userPassword": "6nhyF8As",
        "userCountry": "Turkey",
        "userCity": "Bursa",
        "userDistrict": "Nilüfer",
        "userNeighbourhood": "Ertuğrul",
      },
      {
        "userName": "Ezgi Çakır",
        "userMail": "ezgi.cakir@example.com",
        "userPassword": "7yuwB2Mf",
        "userCountry": "Turkey",
        "userCity": "Bursa",
        "userDistrict": "Yıldırım",
        "userNeighbourhood": "Müminler",
      },
      {
        "userName": "Can Ay",
        "userMail": "can.ay@example.com",
        "userPassword": "8poiN6Zd",
        "userCountry": "Turkey",
        "userCity": "Bursa",
        "userDistrict": "Osmangazi",
        "userNeighbourhood": "Yıldırım",
      },
      {
        "userName": "Hatice Yılmaz",
        "userMail": "hatice.yilmaz@example.com",
        "userPassword": "9mnbV1Gh",
        "userCountry": "Turkey",
        "userCity": "Bursa",
        "userDistrict": "Nilüfer",
        "userNeighbourhood": "Ataevler",
      },];
list.forEach(async (user) => {
    await User.create(user);
});